<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/testing-webcomponents/boamorte.svg" />
  <title>Testing Web Components</title>
  
  
  <!-- <script type="module" src="./components/boamorte-header.js"></script> -->
  <script type="module" crossorigin src="/testing-webcomponents/index-402a3eb8.js"></script>
  <link rel="stylesheet" href="/testing-webcomponents/index-bf440b91.css">
</head>

<body>
  <boamorte-header></boamorte-header>
  <div class="container">
    <h1>Testing Web Components</h1>
    <boa-label text="This is a text" label="This is a label"></boa-label>
    <boa-slider></boa-slider>
  </div>
</body>

</html>